# MongoDB Connection
# MONGODB_URI=mongodb+srv://sharemarketapp:SharmaeketSamgir%402025%23@cluster0.dfwazns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://demosharemarket:DemoShareMarket@cluster0.keeqons.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=demosharemarket


# Server Port
# PORT=3000
# # MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
# # DB_NAME=sharemarket
# # JWT_SECRET=change_this_in_production
# FRONTEND_URL=http://localhost:5173
